# Copy this file to test folder and set up according to your configuration.

#
# Test configuration
#

datadistributionmanager.timeout.createchannel=20000
datadistributionmanager.kafka.topic.replicationfactor=3

# Bootstrap broker(s)
#metadata.broker.list=10.60.17.5:9092, 10.60.17.5:9093, 10.60.17.5:9094
metadata.broker.list=10.112.101.105:9092,10.112.101.106:9092,10.112.101.107:9092
#metadata.broker.list=192.168.0.107:9092
#metadata.broker.list=169.254.64.208:9092

# Debugging
#debug=metadata,topic,msg,broker

# Any other librdkafka configuration property.
# Any other librdkafka configuration property.
message.max.bytes=52428800
fetch.message.max.bytes=52428800
#socket.blocking.max.ms=10
queue.buffering.max.ms=20
