# DataDistributionManager

./: .gitmodules  README.md
.github/: dependabot.yml
.github/workflows/: build.yaml  codeql-analysis.yml  indexnow.yml  jekyll-gh-pages.yml  pullrequest.yaml  release.yaml
docs/: index.html  manifest.json
docs/api/: MASES.DataDistributionManager.Bindings.BaseConfiguration.html  MASES.DataDistributionManager.Bindings.ChangedStateEventArgs.html  MASES.DataDistributionManager.Bindings.ChangingStateEventArgs.html  MASES.DataDistributionManager.Bindings.ClusterHealthElement.html  MASES.DataDistributionManager.Bindings.ClusterStateChangeEventArgs.html  MASES.DataDistributionManager.Bindings.CommonConfiguration.html  MASES.DataDistributionManager.Bindings.CompletelyDisconnectedEventArgs.html  MASES.DataDistributionManager.Bindings.ConditionOrErrorEventArgs.html  MASES.DataDistributionManager.Bindings.Configuration.AutoOffsetResetType.html  MASES.DataDistributionManager.Bindings.Configuration.BrokerAddressFamilyType.html  MASES.DataDistributionManager.Bindings.Configuration.BuiltinFeaturesType.html  MASES.DataDistributionManager.Bindings.Configuration.CompressionCodecType.html  MASES.DataDistributionManager.Bindings.Configuration.DataReaderQosConfiguration.html  MASES.DataDistributionManager.Bindings.Configuration.DataWriterQosConfiguration.html  MASES.DataDistributionManager.Bindings.Configuration.DeadlineQosPolicyConfiguration.html  MASES.DataDistributionManager.Bindings.Configuration.DebugType.html  MASES.DataDistributionManager.Bindings.Configuration.DestinationOrderQosPolicyConfiguration.DestinationOrderQosPolicyKind.html  MASES.DataDistributionManager.Bindings.Configuration.DestinationOrderQosPolicyConfiguration.html  MASES.DataDistributionManager.Bindings.Configuration.DomainParticipantQosConfiguration.html  MASES.DataDistributionManager.Bindings.Configuration.DurabilityQosPolicyConfiguration.DurabilityQosPolicyKind.html  MASES.DataDistributionManager.Bindings.Configuration.DurabilityQosPolicyConfiguration.html  MASES.DataDistributionManager.Bindings.Configuration.DurabilityServiceQosPolicyConfiguration.HistoryQosPolicyKind.html  (+76 more)
docs/articles/: intro.html  (+7 more)
src/: DataDistributionManager.sln
src/net/DataDistributionManagerNet/: DataDistributionManagerNet.csproj
src/net/DataDistributionManagerNet/Interop/: DataDistributionInvokeWrapper.cs
(+20 files in other folders)
